javier|ya actualizenla cabrones|21.02.03, 12:11 am 
bena|ya ponle algunas fotios piche lugo|21.02.03, 01:45 pm 
pepe|jajaja no mms segimos siendo los unicos que entramos |27.02.03, 09:25 pm 
bena|que pedo?|28.02.03, 09:41 am 
tony|pinche fer, tu pagina no esta completa, que pedo guewy|28.02.03, 04:52 pm 
Pablo |ya pongan las fotos|2.03.03, 08:55 pm 
David|Esta quedando chingona la page, a ver que mas le metes. Como tenia antes fotos y todo el pedo.|5.03.03, 01:16 pm 
bena|ya ponle las pinches fotos pinche lugo|07.03.03, 11:04 am 
Pepe|cada ves q entro los comentarios de los 3 mismos pendejos ya banealos lugo pa ver si entran otros weyes|09.03.03, 07:15 pm 
bena|ni unas pinches fotios|12.03.03, 02:55 pm 

fer|ya mero estan las fotucos, nomás camara|18.03.03, 01:32 pm 
x|x|19.03.03, 05:54 pm 
bena|ok estoy waiting|20.03.03, 12:15 pm 
Chapa|Pinche Fer... no abre la dirección que me diste y no pude bajar el diseño... ¿qué pedo?...|20.03.03, 12:30 pm 
Susana|Esta muy padre tu page.|24.03.03, 05:49 pm 
Juancho|No mames|24.03.03, 05:50 pm 
Juancho|No mames|24.03.03, 05:50 pm 
bena|que pex con las fotos lugo
|25.03.03, 02:51 pm 
Silomon Tolomeo|se ve padrisimo este plan|25.03.03, 08:19 pm 
Freak|Pinches Arrabaleros !!|27.03.03, 11:18 am 
mge|esta muy chida la pagina , que onda no hay fotos?|01.04.03, 12:48 pm 
mge|esta muy chida la pagina , que onda no hay fotos?|01.04.03, 12:48 pm 
bena|gracias por el mail|02.04.03, 01:42 pm 
bena|gracias por el mail de zavala|02.04.03, 01:42 pm 
bena|que pedo pinche lugo|07.04.03, 01:55 pm 
pepe|ese bena dame tu mail wey |07.04.03, 11:54 pm 
fer|este pedo se llama fusion pepe-bena, digo, union pepe-bena|08.04.03, 01:17 am 
bena|pideselo al lugo pinche pepe|09.04.03, 01:43 pm 
